
html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 18px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4{
    font-weight: 300;
    text-transform: uppercase;
}

/*--------------im grid--*/

.image-grid {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,
  minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image .image-grid {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image .image-grid {
  filter: blur(2px);
}

li{
    font-size: 14px;
}
/*-------------HEARDER-------*/
header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.79)), url('../img/back.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}
.heading-text{
    font-size: 400%;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 10px;
}
.citi-heading:after {
    display: block;
    height: 2px;
    background-color: #dc3545;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.heading-box{
    position: relative;
    top: 200px;
}
.bg-dark {
    background-color: #3a403db5 !important;
}

.abt:after{
   display: block;
    height: 2px;
    background-color: #dc3545;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px; 
}

/*---------SVG $ ICONS --------*/
.fa-trademark{
  position: relative;        
  font-size: 15px;  
  bottom: 40px;
  left: 10px;
}

.fa-trademark{
    
    color: red;
}

.svg-bar{
    max-width: 300px;
    margin: auto;
}
.tours{
    font-size: small;
     word-spacing: 5px; 
     color: grey;
}

.fa-angle-down{
    position: relative;
    top: 250px;
    color: #f44336;
    font-size: 300%;
    font-weight: lighter;
}
audio {
    width: 100%;
    height: 54px;
}

.hvr-underline-reveal:before {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f44336;
    height: 2px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
/*--------------IMAGE GRID-----*/

.spot{
    margin: 10px;
}
.app{
    margin: 10px;
}

.media{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.79)), url('../img/bock.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    background-attachment: fixed;
}


.card {
    margin: 30px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

/*contact form*/

.contact-form{
    background: linear-gradient(#8e9eab, #eef2f3);
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #f44336;
    border: none;
    cursor: pointer;
}

/*---------footer-------*/

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #dc3545 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
/*--------section-----*/
.section-about{
    background-color: #e4e4e438;
    background-size: cover;
    background-position: center;
    height: 100%;
    background-attachment: fixed;
}
.about-container{
    position: relative;
    top: 150px;
}
 /*------------MEDIA QUERIES----------*/

@media(max-width: 800px) {
.grid-img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    min-height: 104px;
   
  }
  .fa-trademark {
    position: relative;
    font-size: 10px;
    bottom: 20px;
    left: 10px;
   }
    .contact-form .btnContact {
    width: 100%;
   }
   .heading-box {
    position: relative;
    top: 100px;
  }
  .heading-text{
    font-size: 200%;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 10px;
   }
  
  .fa-angle-down {
    display: none;
  }
  .card-img-top {
    display: none;
  }
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.79)), url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
    background-attachment: fixed;
  }
  	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
   }
   .svg-bar{
       display: none;
   }
   .gallery-container {
    min-height: 80vh;
   }
}

@media(max-width: 600px) {
body{
    
    font-size: 16px;
  }
  .heading-text{
    font-size: 200%;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 10px;
   }
  
   .about-container {
    position: relative;
    top: 50px;
}

}

@media(max-width: 411px) {
body{
    
    font-size: 16px;
  }
h2,h3,h4,h5{
  font-size: 150%;
  }
.contact-form .btnContact {
    width: 100%;
}
.media {
    height: 170vh;
    background-attachment: fixed;
    }
.citi-heading:after{
    font-size: 120%;
    display: block;
   }
.heading-text{
    font-size: 120%;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 10px;
  }
svg {
    display: none;
  }
.tz-gallery {
    position: relative;
    top: 0px;
    padding: 0px;
    }
section {
    padding: 0px;
    }
.card-img-top {
    display: none;
   }
}

@media(max-width: 375px) {
body{
    
font-size: 16px;
   }
.fa-trademark {
    display: none;
   }
 .about-container {
    position: relative;
    top: 50px;
  }
.media {
    height: 200vh;
    background-attachment: fixed;
  }
.about-container{
    position: relative;
    top: 10px;
   }
li {
    font-size: 12px;
    }
.section-about{
     height: 130vh;
    }
header {
    height: 80vh;
    }
} 
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image .image-grid {
    filter: blur(2px);
  }
}